var onChord = Number('0');
const aSong1 = [ "C" , "A" , "Am" , "Am7" ];

const aSong =  [ "G" ,           "C7" ,           "D7" ,          "G" ,           "C7" ,           "G7" ,             "C7" ,             "G" ,             "C7" ,            "G" ,              "C7" ,            "D7" ,             "D7" ,            "G" ,              "C7" ,            "D7" ,             "C7" ] ;

const bSong =  [ '0 - 39 - 200', '0 - 208 - 190', '0 - 40 - 303', '0 - 38 - 407', '0 - 457 - 500', '341 - 146 - 292', '341 - 388 - 296', '341 - 45 - 377', '341 - 48 - 453', '341 - 260 - 447', '683 - 50 - 170', '683 - 229 - 170', '683 - 56 - 352', '683 - 338 - 349', '683 - 50 - 487', '683 - 487 - 484', '998 - 46 - 315' ];

const bTime =  [  3,              6,               8,              11,             17,              21,                23,                25,               28,               31,                34,               37,                45,               46,                50,               52,                55 ];

const cWord =  [ "You shake my"  ,"nerves and u" ,"man insane  "  ," Goodness gr","You came along","I changed my min","this love is fine","Goodness grace","Kiss me baby Oh","yo! It feels goo","Hold me baby"    ,"I want to love" ,"mine mine mine", "I chew my nails ","Im real nervous","Oh baby your dr ","crazy Goodness"];


const ChordsNotes = new Map([

[ "Chord" ,["Note1","Note2","Note3","Note4","r1","WebNote1","WebNote2","WebNote3","WebNote4","r2","Info",""   ] ] ,
[ "C"     ,["C","E","G","",     "|","C","E","G","",           "|",""   ] ] ,
[ "C#"    ,["C#","F","G#","",   "|","C#","E#","G#","",        "|",""   ] ] ,
[ "D"     ,["D","F#","A","",    "|","D","F#","A","",          "|",""   ] ] ,
[ "Eb"    ,["G#","G","A#","",   "|","Eb","G","Bb","",         "|",""   ] ] ,
[ "E"     ,["E","G#","B","",    "|","E","G#","B","",          "|",""   ] ] ,
[ "F"     ,["F","A","C","",     "|","F","A","C","",           "|",""   ] ] ,
[ "F#"    ,["F#","A#","C#","",  "|","F#","A#","C#","",        "|",""   ] ] ,
[ "G"     ,["G","B","D","",     "|","G","B","D","",           "|",""   ] ] ,
[ "Ab"    ,["G#","C","D#","",   "|","Ab","C","Eb","",         "|",""   ] ] ,
[ "A"     ,["A","C#","E","",    "|","A","C#","E","",          "|",""   ] ] ,
[ "Bb"    ,["A#","D","F","",    "|","Bb","D","F","",          "|",""   ] ] ,
[ "B"     ,["B","D#","F#","",   "|","B","D#","F#","",         "|",""   ] ] ,
[ "Cm"    ,["C","D#","G","",    "|","C","Eb","G","",          "|",""   ] ] ,
[ "C#m"   ,["C#","E","G#","",   "|","C#","E","G#","",         "|",""   ] ] ,
[ "Dm"    ,["D","F","A","",     "|","D","F","A","",           "|",""   ] ] ,
[ "Ebm"   ,["G#","F#","A#","",  "|","Eb","Gb","Bb","",        "|",""   ] ] ,
[ "Em"    ,["E","G","B","",     "|","E","G","B","",           "|",""   ] ] ,
[ "Fm"    ,["F","G#","C","",    "|","F","Ab","C","",          "|",""   ] ] ,
[ "F#m"   ,["F#","A","C#","",   "|","F#","A","C#","",         "|",""   ] ] ,
[ "Gm"    ,["G","A#","D","",    "|","G","Bb","D","",          "|",""   ] ] ,
[ "Abm"   ,["G#","B","D#","",   "|","Ab","Cb(B)","Eb","",     "|",""   ] ] ,
[ "Am"    ,["A","C","E","",     "|","A","C","E","",           "|",""   ] ] ,
[ "Bbm"   ,["A#","C#","F","",   "|","Bb","Db","F","",         "|",""   ] ] ,
[ "Bm"    ,["B","D","F#","",    "|","B","D","F#","",          "|",""   ] ] ,
[ "Cdim"  ,["C","D#","F#","",   "|","C","Eb","Gb","",         "|",""   ] ] ,
[ "C#dim" ,["C#","E","G","",    "|","C#","E","G","",          "|",""   ] ] ,
[ "Ddim"  ,["D","F","G#","",    "|","D","F","Ab","",          "|",""   ] ] ,
[ "Ebdim" ,["G#","F#","A","",   "|","Eb","Gb","Bbb(A)","",    "|","Bbb is 5th above root (E not flat) and is A note."   ] ] ,
[ "Edim"  ,["E","G","A#","",    "|","E","G","Bb","",          "|",""   ] ] ,
[ "Fdim"  ,["F","G#","B","",    "|","F","Ab","Cb(B)","",      "|",""   ] ] ,
[ "F#dim" ,["F#","A","C","",    "|","F#","A","C","",          "|",""   ] ] ,
[ "Gdim"  ,["G","A#","C#","",   "|","G","Bb","Db","",         "|",""   ] ] ,
[ "Abdim" ,["G#","D#","D","",   "|","Ab","Cb","Ebb(D)","",    "|",""   ] ] ,
[ "Adim"  ,["A","C","D#","",    "|","A","C","Eb","",          "|",""   ] ] ,
[ "Bbdim" ,["A#","C#","E","",   "|","Bb","Db","Fb(E)","",     "|",""   ] ] ,
[ "Bdim"  ,["B","D","F","",     "|","B","D","F","",           "|",""   ] ] ,
[ "C7"    ,["C","E","G","B",    "|","C","E","G","B",          "|",""   ] ] ,
[ "C#7"   ,["C#","F","G#","C",  "|","C#","E#(F)","G#","B#(C)","|",""   ] ] ,
[ "D7"    ,["D","F#","A","Cs",  "|","D","F#","A","C#",        "|",""   ] ] ,
[ "Eb7"   ,["G#","G","A#","D",  "|","Eb","G","Bb","D",        "|",""   ] ] ,
[ "E7"    ,["E","G#","B","Ds",  "|","E","G#","B","D#",        "|",""   ] ] ,
[ "F7"    ,["F","A","C","E",    "|","F","A","C","E",          "|",""   ] ] ,
[ "F#7"   ,["F#","A#","C#","F", "|","F#","A#","C#","E#(F)",   "|",""   ] ] ,
[ "G7"    ,["G","B","D","Fs",   "|","G","B","D","F#",         "|",""   ] ] ,
[ "Ab7"   ,["G#","C","D#","G",  "|","Ab","C","Eb","G",        "|",""   ] ] ,
[ "A7"    ,["A","C#","E","Gs",  "|","A","C#","E","G#",        "|",""   ] ] ,
[ "Bb7"   ,["A#","D","F","A",   "|","Bb","D","F","A",         "|",""   ] ] ,
[ "B7"    ,["B","D#","F#","As", "|","B","D#","F#","A#",       "|",""   ] ] ,
[ "Cdom7" ,["C","E","G","As",   "|","C","E","G","Bb",         "|",""   ] ] ,
[ "C#dom7",["C#","F","G#","B",  "|","C#","E#(F)","G#","B",    "|",""   ] ] ,
[ "Ddom7" ,["D","F#","A","C",   "|","D","F#","A","C",         "|",""   ] ] ,
[ "Ebdom7",["G#","G","A#","Cs", "|","Eb","G","Bb","Db",       "|",""   ] ] ,
[ "Edom7" ,["E","G#","B","D",   "|","E","G#","B","D",         "|",""   ] ] ,
[ "Fdom7" ,["F","A","C","Ds",   "|","F","A","C","Eb",         "|",""   ] ] ,
[ "F#dom7",["F#","A#","C#","E", "|","F#","A#","C#","E",       "|",""   ] ] ,
[ "Gdom7" ,["G","B","D","F",    "|","G","B","D","F",          "|",""   ] ] ,
[ "Abdom7",["G#","C","D#","Fs", "|","Ab","C","Eb","Gb",       "|",""   ] ] ,
[ "Adom7" ,["A","C#","E","G",   "|","A","C#","E","G",         "|",""   ] ] ,
[ "Bbdom7",["A#","D","F","Gs",  "|","Bb","D","F","Ab",        "|",""   ] ] ,
[ "Bdom7" ,["B","D#","F#","A",  "|","B","D#","F#","A",        "|",""   ] ] ,
[ "Cm7"   ,["C","D#","G","As",  "|","C","Eb","G","Bb",        "|",""   ] ] ,
[ "C#m7"  ,["C#","E","G#","B",  "|","C#","E","G#","B",        "|",""   ] ] ,
[ "Dm7"   ,["D","F","A","C",    "|","D","F","A","C",          "|",""   ] ] ,
[ "Ebm7"  ,["G#","F#","A#","Cs","|","Eb","Gb","Bb","Db",      "|",""   ] ] ,
[ "Em7"   ,["E","G","B","D",    "|","E","G","B","D",          "|",""   ] ] ,
[ "Fm7"   ,["F","G#","C","Ds",  "|","F","Ab","C","Eb",        "|",""   ] ] ,
[ "F#m7"  ,["F#","A","C#","E",  "|","F#","A","C#","E",        "|",""   ] ] ,
[ "Gm7"   ,["G","A#","D","F",   "|","G","Bb","D","F",         "|",""   ] ] ,
[ "Abm7"  ,["G#","B","D#","Fs", "|","Ab","Cb(B)","Eb","Gb",   "|",""   ] ] ,
[ "Am7"   ,["A","C","E","G",    "|","A","C","E","G",          "|",""   ] ] ,
[ "Bbm7"  ,["A#","C#","F","Gs", "|","Bb","Db","F","Ab",       "|",""   ] ] ,
[ "Bm7"   ,["B","D","F#","A",   "|","B","D","F#","A",         "|",""   ] ] ,
[ "Cm7b5" ,["C","D#","F#","As", "|","C","Eb","Gb","Bb",       "|",""   ] ] ,
[ "C#m7b5",["C#","E","G","B",   "|","C#","E","G","B",         "|",""   ] ] ,
[ "Dm7b5" ,["D","F","G#","C",   "|","D","F","Ab","C",         "|",""   ] ] ,
[ "Ebm7b5",["G#","F#","A","Cs", "|","Eb","Gb","Bbb(A)","Db",  "|",""   ] ] ,
[ "Em7b5" ,["E","G","A#","D",   "|","E","G","Bb","D",         "|",""   ] ] ,
[ "Fm7b5" ,["F","G#","B","Ds",  "|","F","Ab","Cb(B)","Eb",    "|",""   ] ] ,
[ "F#m7b5",["F#","A","C","E",   "|","F#","A","C","E",         "|",""   ] ] ,
[ "Gm7b5" ,["G","A#","C#","F",  "|","G","Bb","Db","F",        "|",""   ] ] ,
[ "Abm7b5",["G#","D#","D","Fs", "|","Ab","Cb","Ebb(D)","Gb",  "|",""   ] ] ,
[ "Am7b5" ,["A","C","D#","G",   "|","A","C","Eb","G",         "|",""   ] ] ,
[ "Bbm7b5",["A#","C#","E","Gs", "|","Bb","Db","Fb(E)","Ab",   "|",""   ] ] ,
[ "Bm7b5" ,["B","D","F","A",    "|","B","D","F","A",          "|",""   ] ]  

]);

